MainWindow.xaml

<Window x:Class="Oefening_31._4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening_31._4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="75">
        <Grid Background="#006241">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Image Name="imgMachien" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Height="200" Width="250" Margin="10,74,6,46"/>
            <Button Name="btnOnOff" Grid.Column="2" Grid.Row="2" Content="OFF" Margin="10" Width="125" Click="btnOnOff_Click" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="X" Grid.Column="2" Foreground="#ffffff" HorizontalAlignment="Right" Margin="0, 0, 10, 0" MouseDown="Label_MouseDown_1" FontWeight="Bold"/>
            <Label Content="STARBUCKS" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontFamily="Elephant" Foreground="#ffffff"/>
            <Button Name="btnBonenVullen" Content="Bonen bijvullen" Grid.Row="4" Margin="10" Background="#000000" Foreground="#ffffff" Click="btnBonenVullen_Click"/>
            <Button Name="btnMelkVullen" Content="Melk bijvullen" Grid.Row="4" Grid.Column="1" Margin="10" Background="#000000" Foreground="#ffffff" Click="btnMelkVullen_Click"/>
            <Button Name="btnWaterVullen" Content="Water bijvullen" Grid.Row="4" Grid.Column="2" Margin="10" Background="#000000" Foreground="#ffffff" Click="btnWaterVullen_Click"/>
            <Button Name="btnOntkalken" Content="Ontkalken" Grid.Row="5" Margin="10" Background="#000000" Foreground="#ffffff" Click="btnOntkalken_Click"/>
            <Button Name="btnAfvalwaterLegen" Content="Afvalwater legen" Grid.Row="5" Grid.Column="1" Margin="10" Background="#000000" Foreground="#ffffff" Click="btnAfvalwaterLegen_Click"/>
            <Button Name="btnBonenreservoirLegen" Content="Bonenreservoir legen" Grid.Row="5" Grid.Column="2" Margin="10" Background="#000000" Foreground="#ffffff" Click="btnBonenreservoirLegen_Click"/>
            <StackPanel Margin="10" Grid.Row="1">
                <Label Name="lblBonen" Content="Bonen: " Foreground="#ffffff"/>
                <Label Name="lblWater" Content="Water: " Foreground="#ffffff"/>
                <Label Name="lblMelk" Content="Melk: " Foreground="#ffffff"/>
            </StackPanel>
            <StackPanel Margin="10" Grid.Row="3">
                <Label Name="lblKalk" Content="Kalk: " Foreground="#ffffff"/>
                <Label Name="lblAfvalWater" Content="Afvalwater: " Foreground="#ffffff"/>
                <Label Name="lblBonenReservoir" Content="BonenReservoir: " Foreground="#ffffff"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2">
                <Button Name="btnCoffee" Content="Koffie maken" Margin="10,10,10,10" Background="#000000" Foreground="#ffffff" Click="btnCoffee_Click"/>
                <Button Name="btnEspresso" Content="Espresso maken" Margin="10,0,10,10" Background="#000000" Foreground="#ffffff" Click="btnEspresso_Click"/>
                <Button Name="btnDubbeleEspresso" Content="Dubbele espresso maken" Margin="10,0,10,10" Background="#000000" Foreground="#ffffff" Click="btnDubbeleEspresso_Click"/>
                <Button Name="btnLateMachiato" Content="Late Machiato maken" Margin="10,0,10,10" Background="#000000" Foreground="#ffffff" Click="btnLateMachiato_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
